# session-builder

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
spark-data/events/2022-09-16/: data.csv
spark-data/events/2022-09-17/: data.csv
spark-data/events/2022-09-18/: data.csv
src/main/resources/: application.conf
src/main/scala/org/session/app/: OldSessionJob.scala  SessionSparkJob.scala  SparkDriver.scala
src/main/scala/org/session/app/calc/: SessionCalculation.scala
src/main/scala/org/session/app/config/: JobContext.scala  SparkConfig.scala
src/main/scala/org/session/app/model/input/: Event.scala
src/main/scala/org/session/app/model/interim/: Interim.scala  InterimEvent.scala
src/main/scala/org/session/app/model/output/: OutputEvent.scala
src/main/scala/org/session/app/utils/: Constants.scala  OptionUtils.scala
