session {
  context {
    read-date = "2022-09-18"
    read-path = "./spark-data/events"
    session-brake-time-sec = 300
    lookup-days = 5
    timestamp-format = "yyyy-MM-dd HH:mm:ss"
    user-events = ["a", "b", "c"]
  }

  spark {
    default-parallelism = 1
    driver-host = "localhost"
    custom-params = {
      "spark.ui.enabled": "false"
      "spark.sql.sources.partitionOverwriteMode": "dynamic"
    }
  }

}