session {
  context {
    read-date = "2022-09-16"
    read-path = "./spark-data/events"
    lookback-time-sec = 300
    timestamp-format = "yyyy-MM-dd HH:mm:ss"
    user-events = ["a", "b", "c"]
  }

  spark {
    default-parallelism = 1
    driver-host = "localhost"
    custom-params = {
      "spark.ui.enabled": "false"
    }
  }

}